@use '../../Styles/variables' as *;
@use '../../Styles/mixins' as *;

.shop-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 0 5rem;
    @include tablet{
        // margin: 0 5rem;
    }
    &__cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 1rem;

        &--container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}